{
	"name": "mage2pro/color"
	,"version": "1.2.0"
	,"description": "A product image color categorization module for Magento 2"
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/c/extensions/color"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitrii Fediuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://www.upwork.com/fl/mage2pro"
		,"role": "Developer"
	}]
	,"require": {"google/cloud-vision": "*", "mage2pro/core": ">=9.0.2"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\Color\\": ""}}
	,"keywords": [
		"eCommerce"
		,"Magento"
		,"Magento 2"
		,"Google Cloud Vision API"
	]
}